OPENAI_API_KEY=XXXXXXXX
AUTH_SECRET=XXXXXXXX
AUTH_GOOGLE_ID=XXXXXXXX
AUTH_GOOGLE_SECRET=XXXXXXXX
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

